# Online-Food-Delivery-Management-System-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/online_food_delivery_management_system_backend/: OnlineFoodDeliveryManagementSystemBackendApplication.java
src/main/java/com/example/online_food_delivery_management_system_backend/config/: CorsConfig.java  PasswordConfig.java
src/main/java/com/example/online_food_delivery_management_system_backend/controller/: DeliveryController.java  FoodItemController.java  OfferController.java  OrderController.java  OrderItemController.java  PaymentController.java  RestaurantController.java  ReviewController.java  UserController.java  VehicleController.java
src/main/java/com/example/online_food_delivery_management_system_backend/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/online_food_delivery_management_system_backend/entity/: Delivery.java  FoodItem.java  Fooditem.java  Offer.java  Order.java  OrderItem.java  Orderitem.java  Payment.java  Restaurant.java  Review.java  User.java  Vehical.java  Vehicle.java
src/main/java/com/example/online_food_delivery_management_system_backend/mapper/: UserMapper.java
src/main/java/com/example/online_food_delivery_management_system_backend/repository/: DeliveryRepository.java  FoodItemRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/online_food_delivery_management_system_backend/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/online_food_delivery_management_system_backend/: OnlineFoodDeliveryManagementSystemBackendApplicationTests.java
(+2 files in other folders)
